# inadvance-evaluation

./: README.md  application.properties  build.gradle  settings.gradle
documentation/diagram/: component.txt  sequence.txt
documentation/postman/: InAdvance-Evaluation.postman_collection.json
documentation/sql/: user.sql
documentation/swagger/: inadvance-collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/inadvance/: Application.java
src/main/java/org/inadvance/Exception/: GlobalExceptionHandler.java
src/main/java/org/inadvance/config/: CustomHealthIndicator.java  SwaggerConfig.java
src/main/java/org/inadvance/controller/: UserController.java
src/main/java/org/inadvance/dto/: ErrorResponseDTO.java  PhoneDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/org/inadvance/exception/: GlobalExceptionHandler.java
src/main/java/org/inadvance/model/: User.java
src/main/java/org/inadvance/repository/: UserRepository.java
src/main/java/org/inadvance/security/: SecurityConfig.java
src/main/java/org/inadvance/service/: UserService.java
src/main/java/org/inadvance/service/impl/: UserServiceImpl.java
src/main/java/org/inadvance/service/mapper/: UserMapper.java
src/main/java/org/inadvance/util/: Constants.java  JwtUtil.java
src/test/java/controller/: UserControllerTest.java
src/test/java/service/: UserServiceImplTest.java
